<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#define ${1:SYMBOL} ${2:value}</string>
	<key>name</key>
	<string>#define</string>
	<key>scope</key>
	<string>source.c, source.c++, source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>def</string>
	<key>uuid</key>
	<string>DDE4DBA2-BB83-49B0-827B-F5C5DCE351FA</string>
</dict>
</plist>
