<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>case ${1:'${2:\n}'}:
    ${3:/* code */}</string>
	<key>name</key>
	<string>case</string>
	<key>scope</key>
	<string>source.c, source.objc, source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>case</string>
	<key>uuid</key>
	<string>36C942EF-5DA9-4928-A997-18986BE1D9CE</string>
</dict>
</plist>
