<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>check_mem(${1:pointer});$0</string>
	<key>name</key>
	<string>check_mem</string>
	<key>scope</key>
	<string>source.c, source.objc, source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>chm</string>
	<key>uuid</key>
	<string>F94AEA69-4CA7-4D44-90A9-17A041CD9FA8</string>
</dict>
</plist>
