<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>else ${1: {
	${0:/* code */}
\}}</string>
	<key>name</key>
	<string>Else Condition</string>
	<key>scope</key>
	<string>source.c, source.objc, source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>else</string>
	<key>uuid</key>
	<string>64825CD9-CD76-4DC0-A38B-8E661CDCC2BA</string>
</dict>
</plist>
