<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:int}${1/.+/ /}main(${2:int argc, char const${TM_C_POINTER: *}argv[]})
{
	${3:${0:/* code */}
	
	return 0;}
}</string>
	<key>name</key>
	<string>int main(…)</string>
	<key>scope</key>
	<string>source.c, source.objc, source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>main</string>
	<key>uuid</key>
	<string>4A544FB9-9378-4E21-A5A7-1EAB4E43981F</string>
</dict>
</plist>
