<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:void} ${2:methodName}(${3:void})
{
	$0
}</string>
	<key>keyEquivalent</key>
	<string>^F</string>
	<key>name</key>
	<string>Method</string>
	<key>scope</key>
	<string>source.c, source.objc, source.c++, source.objc++</string>
	<key>uuid</key>
	<string>BFDA8556-0D5A-48FA-98D9-8F358B4FC88E</string>
</dict>
</plist>
