<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>mu_assert(${1:condition}, "${2:Message}");$0</string>
	<key>name</key>
	<string>mu_assert</string>
	<key>scope</key>
	<string>source.c, source.objc, source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>as</string>
	<key>uuid</key>
	<string>04395D7F-23CC-4C79-A326-8904304F7E51</string>
</dict>
</plist>
