<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>register ${1:int} ${2:i};$0</string>
	<key>name</key>
	<string>register</string>
	<key>scope</key>
	<string>source.c, source.objc, source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>reg</string>
	<key>uuid</key>
	<string>2EDC1848-3C21-4E24-B935-44935DE8D69C</string>
</dict>
</plist>
