<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch(${1:ch}) {
	case ${2:'${3:\n}'}:
		${4:/* code */}
		break;
	${5:default:
		${6:/* code */}}
}</string>
	<key>name</key>
	<string>Switch</string>
	<key>scope</key>
	<string>source.c, source.objc, source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>sw</string>
	<key>uuid</key>
	<string>08A328B1-86A2-4BC2-96DC-4A4E74EEA571</string>
</dict>
</plist>
