<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>while (${1:/* condition */})${2: {
	${0:/* code */}
\}}</string>
	<key>name</key>
	<string>While</string>
	<key>scope</key>
	<string>source.c, source.objc, source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>while</string>
	<key>uuid</key>
	<string>578E417D-858F-41C6-9B0D-BDF177EF777D</string>
</dict>
</plist>
